msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:21+0200\n"
"Last-Translator: Marcin Owsiany <porridge@debian.org>\n"
"Language-Team: polish <debian-l10n-polish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Źródło:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Element niezależny od architektury:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Sumy kontrolne MD5 wymienionych plików dostępne są w <a href=\"<get-var url /"
">\">oryginalnej poradzie</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Sumy kontrolne MD5 wymienionych plików dostępne są w <a href=\"<get-var url /"
">\">oryginalnej poradzie</a>."

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr "Porada dotycząca bezpieczeństwa Debiana"

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "Data Zgłoszenia"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "Narażone Pakiety"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "Podatny"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr "Odnośniki do baz danych na temat bezpieczeństwa"

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "Więcej informacji"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "Naprawiony w"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "Nr BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Błąd"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "W systemie śledzenia błędów Debiana:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "Baza danych Bugtraq (SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "W słowniku CVE Mitre-a"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Baza danych błędów, porad i incydentów CERT:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Brak dostępnych odnośników do zewnętrznych baz danych na temat "
"bezpieczeństwa."

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Bezpieczeństwo Debiana"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Porady dotyczące bezpieczeństwa Debiana"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "W słowniku CVE Mitre-a"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Baza danych Securityfocus Bugtraq"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Porady CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Komentarz US-CERT do błędu"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr "ogłoszenia <a href=\\\"undated/\\\">niedatowane</a>, dla potomności"
