msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2008-11-16 08:47+0800\n"
"Last-Translator: Kanru Chen <koster@debian.org>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/legal.wml:15
msgid "License Information"
msgstr "授權[CN:信息:][HKTW:資訊:]"

#: ../../english/template/debian/legal.wml:19
msgid "DLS Index"
msgstr "DLS 目錄"

#: ../../english/template/debian/legal.wml:23
msgid "DFSG"
msgstr "DFSG"

#: ../../english/template/debian/legal.wml:27
msgid "DFSG FAQ"
msgstr "DFSG 常見問題"

#: ../../english/template/debian/legal.wml:31
msgid "Debian-Legal Archive"
msgstr "Debian-Legal 檔案庫"

#. title string without version, on the form "dls-xxx - license name: status"
#: ../../english/template/debian/legal.wml:49
msgid "%s  &ndash; %s: %s"
msgstr "%s  &ndash; %s: %s"

#. title string with version, on the form "dls-xxx - license name, version: status"
#: ../../english/template/debian/legal.wml:52
msgid "%s  &ndash; %s, Version %s: %s"
msgstr "%s  &ndash; %s, Version %s: %s"

#: ../../english/template/debian/legal.wml:59
msgid "Date published"
msgstr "公佈日期"

#: ../../english/template/debian/legal.wml:61
msgid "License"
msgstr "授權"

#: ../../english/template/debian/legal.wml:64
msgid "Version"
msgstr "版本"

#: ../../english/template/debian/legal.wml:66
msgid "Summary"
msgstr "摘要"

#: ../../english/template/debian/legal.wml:70
msgid "Justification"
msgstr "判決"

#: ../../english/template/debian/legal.wml:72
msgid "Discussion"
msgstr "討論"

#: ../../english/template/debian/legal.wml:74
msgid "Original Summary"
msgstr "原始摘要"

#: ../../english/template/debian/legal.wml:76
msgid ""
"The original summary by <summary-author/> can be found in the <a href="
"\"<summary-url/>\">list archives</a>."
msgstr ""
"由 <summary-author/> 撰寫的原始摘要可以在 <a href=\"<summary-url/>\">list "
"archives</a> 找到。"

#: ../../english/template/debian/legal.wml:77
msgid "This summary was prepared by <summary-author/>."
msgstr "這個摘要是由 <summary-author/> 準備的。"

#: ../../english/template/debian/legal.wml:80
msgid "License text (translated)"
msgstr "授權文字 (翻譯)"

#: ../../english/template/debian/legal.wml:83
msgid "License text"
msgstr "授權文字"

#: ../../english/template/debian/legal_tags.wml:6
msgid "free"
msgstr "free"

#: ../../english/template/debian/legal_tags.wml:7
msgid "non-free"
msgstr "non-free"

#: ../../english/template/debian/legal_tags.wml:8
msgid "not redistributable"
msgstr "無法散佈"

#. For the use in headlines, see legal/licenses/byclass.wml
#: ../../english/template/debian/legal_tags.wml:12
msgid "Free"
msgstr "Free"

#: ../../english/template/debian/legal_tags.wml:13
msgid "Non-Free"
msgstr "Non-Free"

#: ../../english/template/debian/legal_tags.wml:14
msgid "Not Redistributable"
msgstr "無法散佈"

#: ../../english/template/debian/legal_tags.wml:27
msgid ""
"See the <a href=\"./\">license information</a> page for an overview of the "
"Debian License Summaries (DLS)."
msgstr ""
"請看<a href=\"./\">授權[CN:信息:][HKTW:資訊:]</a>頁面以了解Debian License "
"Summaries (DLS) 的大概。"
