# use wml::debian::translation-check translation="1.13"
# Damyan Ivanov <dmn@debian.org>, 2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.13\n"
"PO-Revision-Date: 2012-12-18 15:22+0200\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: Bulgarian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 2.91.5\n"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "За контакти"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Процесори"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "За авторите"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Разработка"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Документация"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Инсталиране"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Настройване"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Връзки"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Новини"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Портване"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Архитектури"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Проблеми"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Карта на софтуера"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Статус"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Доставка"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Системи"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Дебиан за Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Дебиан за PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Компактдискове с Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Дебиан за IA-64"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "Дебиан ГНУ/NetBSD за i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "Дебиан ГНУ/NetBSD за Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "Защо"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "Хора"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Дебиан за PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Дебиан за Sparc"

#~ msgid "Debian for Laptops"
#~ msgstr "Дебиан за преносими компютри"

#~ msgid "Debian for AMD64"
#~ msgstr "Дебиан за AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Дебиан за ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Дебиан за Beowulf"

#~ msgid "Main"
#~ msgstr "Main"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Дебиан ГНУ/FreeBSD"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Дебиан за Motorola 680x0"

#~ msgid "Debian for MIPS"
#~ msgstr "Дебиан за MIPS"

#~ msgid "Debian for S/390"
#~ msgstr "Дебиан за S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Дебиан за Sparc64"
